<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Administrator/Desktop/itzbus.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/itzbus/bus.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=itzbus/src&lt;com.itz.bus.template"/>
        <javaElement handleIdentifier="=itzbus/src&lt;com.itz.bus.ws"/>
        <javaElement handleIdentifier="=itzbus/src&lt;com.itz.bus.server"/>
        <javaElement handleIdentifier="=itzbus/src&lt;com.itz.bus.dwr"/>
        <javaElement handleIdentifier="=itzbus/src&lt;com.itz.bus.util"/>
        <javaElement handleIdentifier="=itzbus/src&lt;com.itz.bus.helper"/>
        <javaElement handleIdentifier="=itzbus/src&lt;com"/>
        <javaElement handleIdentifier="=itzbus/src&lt;com.itz.bus.info"/>
        <javaElement handleIdentifier="=itzbus/src&lt;in.vrllogistics.www.webs.WS"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
