/Boarding_detail.java/1.1/Tue Jan 15 11:33:42 2013//
/Boarding_detail_list.java/1.1/Tue Jan 15 11:33:42 2013//
/Boarding_point.java/1.1/Tue Jan 15 11:33:42 2013//
/Cancell_ticket_result.java/1.1/Tue Jan 15 11:33:42 2013//
/Cancellable_status.java/1.1/Tue Jan 15 11:33:42 2013//
/Confirm_booking.java/1.1/Tue Jan 15 11:33:46 2013//
/Destination_list.java/1.1/Tue Jan 15 11:33:41 2013//
/Jounrney_source_destinationlist.java/1.1/Tue Jan 15 11:33:46 2013//
/Journey.java/1.1/Tue Jan 15 11:33:42 2013//
/Journey_destination_station_list.java/1.1/Tue Jan 15 11:33:40 2013//
/Journey_list.java/1.1/Tue Jan 15 11:33:46 2013//
/Journey_source_station_list.java/1.1/Tue Jan 15 11:33:41 2013//
/Seat_detail.java/1.1/Tue Jan 15 11:33:41 2013//
/Station.java/1.1/Tue Jan 15 11:33:42 2013//
/Stations_list.java/1.1/Tue Jan 15 11:33:34 2013//
/Temp_booking.java/1.1/Tue Jan 15 11:33:41 2013//
/VRL_x0020_Booking_x0020_Web_x0020_Services.java/1.1/Tue Jan 15 11:33:46 2013//
/VRL_x0020_Booking_x0020_Web_x0020_ServicesLocator.java/1.1/Tue Jan 15 11:33:46 2013//
/VRL_x0020_Booking_x0020_Web_x0020_ServicesSoap.java/1.1/Tue Jan 15 11:33:46 2013//
/VRL_x0020_Booking_x0020_Web_x0020_ServicesSoap12Stub.java/1.1/Tue Jan 15 11:33:47 2013//
/VRL_x0020_Booking_x0020_Web_x0020_ServicesSoapProxy.java/1.1/Tue Jan 15 11:33:52 2013//
/VRL_x0020_Booking_x0020_Web_x0020_ServicesSoapStub.java/1.1/Tue Jan 15 11:33:47 2013//
