########CVMSMyAccount.properties#########

ReaderFactory=LocalRMI
#ReaderFactory=RemoteRMI

########Used if ReaderFactory set to RemoteRMI#########
#RemoteRMIURL=rmi://192.168.3.206:5099/serverManager
RemoteRMIURL=rmi://192.168.3.11:5499/serverManager



#
# Possible values : ALL, LOG, INFO_TRACE, INFO, ERROR_TRACE, ERROR, NONE
# Default: INFO
#
#Connection.Log.Type=INFO
Connection.Log.Type=DEBUG_TRACE

#
# The name of log file, if not given, STDOUT will be used. 
# The user should have permissions to read/create the file
# if directory is given, the directory should exist
# Leave it blank to redirect the output to STDOUT
# in win32 platform give "nul" to not to create any file, and to not
# log to stdout, and in linux\sun give /dev/null 
#
Connection.Log.File=

#CVMS Service URL where CVMS Services are 
CVMSServiceURL=http://cvmstestservice.itzcash.com/services/CVMSService

#CVMS System Client
CVMSUser=itzuser
CVMSPassword=itzuser

#
# Time Format 
# To display time in the log
#
Connection.Log.TimeFormat=yyyy-MM-d HH:mm:ss

# This is the Alias ar pksource for the Primary Key
# if this is not given it will take CVMS as default
Connection.Unique.Alias=MYAC

#Connection.Reader.Name=CVMSUser
Connection.Reader.Name=CVMS

# Server will run on port specified 
# port should be integer 
Connection.Server.Port=5099

Connection.DisplayDateFormat=dd/MM/yyyy

#Cache Object Expired Time
Cache.ObjectExpire.Duration=86400

# Added as a change in patch-50
NoOfLastTransaction=100
NoOfLastTransactionToDisplay=10

# This is the time for which an object will remain in Cache
# after that it will be removed
# from cache. All the time are in minute(s)
Cache.Option.TimeOut=3600

# This is the time for which an object will remain in Cache
# after that it will be removed
# from cache. All the time are in minute(s)
Cache.ReportFilter.TimeOut=1800
Cache.MerchantType.TimeOut=86400
Cache.CVMSProxy.TimeOut=1800
