	# @(#)Driver.properties
#

# Driver Name
mail_host=mailhost.icenet.net
default_cust_website=http://www.icenet.net
default_customer_ftpaddress=ftp://www.icenet.net.in
default_emailsuffix=@icenet.net
default_custsuffix='default@icenet.net'



# Multi Preffix Setting for Bombay Zee

# maxunit,minunit used in customer admin to set limits for the 
# add hour spin

#encrypt for the staff password encryption
#version is for the system version


# range of the spin control in customer>admin>modify hours and other menus
minunit=-150
maxunit=150

#version display
version=4.3

#for future. To store encrypted staff password
encryptstaff=true

#For BSES discount=false and for others discount=true
discount=true

CustomerAdmin=iceadmin@icenet.net

default_customer_ftpaddresss=ftp://ftp.icenet.net

Currency=Rs.

alloweduserlogins=20
debug=true
QueryLogging=ON
