#ShoppingCart.properties

ReaderFactory=LocalRMI
#ReaderFactory=RemoteRMI
########Used if ReaderFactory set to RemoteRMI#########
RemoteRMIURL=rmi://localhost:6098/serverManager

# This is the Alias ar pksource for the Primary Key
# if this is not given it will take CVMS as default
Connection.Unique.Alias=ItzBus

Connection.Reader.Name=ItzBus

#
# Possible values : ALL, LOG, INFO_TRACE, INFO, ERROR_TRACE, ERROR, NONE
# Default: INFO
#
Connection.Log.Type=DEBUG

#
# The name of log file, if not given, STDOUT will be used. 
# The user should have permissions to read/create the file
# if directory is given, the directory should exist
# Leave it blank to redirect the output to STDOUT
# in win32 platform give "nul" to not to create any file, and to not
# log to stdout, and in linux\sun give /dev/null 
#
Connection.Log.File=

#
# Time Format 
# To display time in the log
#
Connection.Log.TimeFormat=yyyy-MM-d HH:mm:ss


CVMSServiceURL=http://cvmstestservice.itzcash.com/services/CVMSService

# This is the time after which CacheManager will look
# for ExpiredObject Time is in Second(s) if not given 
#will take default as 60 second(s).
Cache.ObjectExpire.Duration=3600

# Server will run on port specified 
# port should be integer 
Connection.Server.Port=5099


IPList = 172.16.1.116,127.0.0.1

SharedSecret = m1fda@as3o

VRLURL = http://www.vrllogistics.in/webs/WS/
#VRLURL = http://210.212.198.6/testweb

VRLUserName = Itzcash.com
#VRLUserName = itztest

VRLPassword =  VRL12345
#VRLPassword = itztest

MerchantKey = DEFAULT_ESSELU 

#RefunURL for instant refund
RefundURL = http://demo.itzcash.com/payment/servlet/RefundServlet
PaymentClientURL = http://demo.itzcash.com/payment/servlet/ITZPaymentClientServlet

#pgcharges 1.5 to calculate totalfare inside application
pgcharges = 1.5

logoUrl=http://demo.itzcash.com/itzbus/images/itzcash2.jpg
printUrl=http://demo.itzcash.com/itzbus/images/print_icon.gif
VRLLogoUrl = http://demo.itzcash.com/itzbus//images/VRL1.gif 

LoginURL = http://localhost:8080/ITZCPMS/jsp/login.jsp


