##
# Reader.properties
##

#############################################################################
## The DATASOURCE NAMES AND DRIVER NAMES FOR DIFFERENT DATABASES

## ** FOR ORACLE **
# JDBCDriver=oracle.jdbc.driver.OracleDriver
# JDBCConnectionURL=jdbc:oracle:thin:@{IP_ADDRESS/HOST_NAME}:{PORT(DEFAULT=1521)}:{SERVICE_NAME}

## ** FOR MSSQL **
# JDBCDriver=weblogic.jdbc.mssqlserver4.Driver
# JDBCConnectionURL=jdbc:weblogic:mssqlserver4:{DATABASE_NAME}@{IP_ADDRESS/HOST_NAME}:{PORT(DEFAULT=1433)}?user={USERNAME};password={PASSWORD}

## ** FOR JDBC:ODBC ** 
# JDBCDriver=sun.jdbc.odbc.JdbcOdbcDriver
# JDBCConnectionURL=jdbc:odbc:{ODBC_DATA_SOURCE_NAME}
#############################################################################

# --- For ORACLE ---
JDBCDriver=oracle.jdbc.driver.OracleDriver
JDBCConnectionURL=jdbc:oracle:thin:@192.168.2.10:1521:loctest


###############################
# User Name 
# This indicates the username to access the database
# Possible can be: sa, admin, sys, etc...
###############################

#User=paymentgw
User=cvmsdummy


###############################
# User Password
# This indicates the password for the database user
# Possible can be: sa, admin, sys, etc...
###############################

#Password=paymentgw
Password=cvmsdummy


###############################
# Database Name 
# This indicates the name/tablespace for the database
# Possible can be: ispbilling, jisp, jisp41, jhotline, etc...
###############################

#DataBaseName=paymentgw
DataBaseName=cvmsdummy

#############################################################################
# Database type
# This parameter specifies the type of the database
# Possible values:
#	1) MSSQL -> For Microsoft SQL
#	2) ORACLE -> For ORACLE
#	3) DB2 -> For IBM DB2
#############################################################################

DBType=ORACLE
