#To enable the functionality of ForgotPassword in myaccount and 
#registration,make the value of following property ON.

# Possible value for following property : ON / OFF
# Default value : OFF
ServerManager=serverManager

ForgotPassword=OFF


###########################################
# Maximum and Minimum length of password for customer

customer.password.maxlength=8
cusomter.password.minlength=3


# Maximum and Mininmum length of username for Customer

customer.username.maxlength=12
customer.username.minlength=4


###########################################
# Maximum and Minimum length of password for Dealer

dealer.password.maxlength=8
dealer.password.minlength=3

###########################################
# Maximum and Minimum length of password for Staff

staff.password.maxlength=8
staff.password.minlength=3



##################################################################################
#
# Currency Details.
# 
# Currency.major: The major symbol of currency (Ex. "Rs."  in 100 Rs.)
# Currency.minor: Symbol for currency decimal vals. (Ex. "Ps." for 100 Rs. 10 Ps.)
#
# Currency.majordisplay: Descriptive name for major (Ex. Rupees)
# Currency.minordisplay: Descriptive name for minor (Ex. Paise)
#
# Currency.symbol_position: Allowed Vals: suffix/prefix
#                   Position of currency symbol w.r.to the value
# Currency.wordtotalformatter:
# This indicates format of wordtotal description.
# If Format is UK, then total format will be Thousand,Lakh,Crore
# If Format is US, then total format will be Thousand,Million,Billion
# If Format is DEFAULT, then no format, word total description will
# be number description of total amount.
# Default: UK

##################################################################################

Currency.Major=Rs.
Currency.Minor=Ps.
Currency.MajorDisplay=Rupees
Currency.MinorDisplay=Paise
Currency.SymbolPosition=suffix
Currency.WordTotalFormatter=UK


##################################################################################
#
# SessionCheckIntervalSeconds
# 
# This parameter is used by the JISP Operation Manager. It checks for the
# session validity at specified seconds. To disable this feature, set it to
# to 0.
# 
# Default value is 60 Seconds.
##################################################################################

SessionCheckIntervalSeconds=60



####################################################################################
#
# Single Preffix Setting 
# Prefix of Batch eg. S , BOM, BLR 
# cdprefix=S
# Prefix of Batch size from above  1 , 3, 3
# cdprefixsize=1
# Size of batch char minus the total size e.g batch size is 4 then give  10 - 4 = 6
# batchchar=6 (batch char = cdprefix size + no of digits in numberid)
# Number of Cd to be generated in a batch i.e 00001 to  99999
# numberid=00001
#
####################################################################################

cdprefix=S
cdprefixsize=1
batchchar=3
numberid=0001

################################
#
#prefix for the cable cd
#
################################

man.cdprefix=S
man.cdprefixsize=1
man.batchchar=6
man.numberid=00001

##############################################################
# These are name of property to be taken from OpenLDAP.properties
# which is used fro web quota and mail quota
############################################################

WebQuotaName=webquota
EmailQuotaName=mailquota

##################################################################################
# This parameter is used for Forwarding,AutoResonder and Vacation 
# Default Value : eleclipse.drivers.mailmanager.DefaultMailManager
# For Qmail Mail Server : elelclipse.drivers.mailmanager.LDAPMailManager
# For SendMail Server : eleclipse.dirvers.mailmanager.FileMailManager			
#
##################################################################################
MailManager=eleclipse.drivers.mailmanager.LDAPMailManager


###################################################
# This is used when we do CreateCustomer from JISPOperation Manager
# If batch does not exist for the service will be created with cd size 
#
###################################################
autocdsize=100

###################################################
# Dongle Properties
####################################################
DongleCheck=OFF
DonglePassword1=10909
DonglePassword2=29757

#Request Time Out (Seconds)
DongleRequestTimeOut=10

#Applet path to check dongle key
DongleAppletPath=http://www.itzcash.com/dongle

#To display a date in specific format
Date.DisplayFormat=dd/MM/yyyy
