0=Operation has been successfully completed.
3000=Can not confirm an order. It is already confirmed.
3001=Can not cancel an order. It is already cancelled.
3002=You have selected to cancel an order. Your order is not being processed.
3100=Can not confirm an order. It is already confirmed.
3101=Can not cancel an order. It is already cancelled.
-3000=Can not process your order. Please try after some time.
-3001=Can not process your order. Please try after some time.
-3002=Error while confirming your order. Cannot confirm your order.
-3003=Error while canceling/modifying your order. Cannot cancel/modify your order.
-3004=Can not process your order. Please try after some time.
-3005=Can not process your order. Please try after some time.
-3006=Can not process your order. Please try after some time.
-3007=Either username or password is wrong.
-3008=Either username or password is wrong.
-3009=Can not process your order. Please try after some time.
-3010=Given cash voucher is having insufficient balance.
-3011=Given cash voucher account number or password is invalid.
-3012=Given cash voucher account number or password is invalid.
-3013=Invalid session with ITZ payment gateway.
-3014=Order with the same order id already exists in the system. Can not process your order.
-3015=Given cash voucher is already authenticated for this order.
-3016=Secondary Trade Rule Failed
-3017=Invalid Order Modification Amount
-3020=Invalid Input Data
-3021=InvaliD Order ID
-3100=Can not process your order. Please try after some time.
-3101=Can not process your order. Please try after some time.
-3103=Can not process your order. Please try after some time.
-3104=Can not process your order. Please try after some time.
-3105=Can not process your order. Please try after some time.
-3106=Can not process your order. Please try after some time.
-3107=Can not process your order. Please try after some time.
-3108=Can not process your order. Please try after some time.
-3109=Can not process your order. Please try after some time.
-3110=Mechant Type Key Inactive.
-3111=Modified Order cannot be Cancelled.
-3700=Invalid Dealer Code
-3701=Card and Dealer Code mismatch
-3702=Invalid Response from Intrex Server
-3703=Error received in validating card with dealer code
-3704=Invalid Dealer Code or Intrex URL
-3705=Invalid Serial ID
#umitk,rajeshp added INVALID_MERCHANT_SPECIFIC_CARD_ERROR for merchant specific card
-3112=Sorry Transactions not allowed for this merchant specific card
-3050=Transaction amount exceeded for card category.
-3051=Transaction amount exceeded for card category.
-3052=Max. transaction value for card category is not defined. Please contact customer support.
-3053=You can not mix up different types of cards.
-3054=Card Category not found in the system. Please contact customer support.


